<!DOCTYPE HTML>
<!--Wow, you're looking at the source code. You must be quite the hacker.-->
<html lang="en" manifest="doge-web.appcache">
<head>
<title>Doge-Web</title>
<meta charset="utf-8">
<meta name="Description" content="Wow">
<meta name="robots" content="noodp">
<meta name="google-site-verification" content="8ZsVXlpgvW5KiZW8nF_TWj_DsKNbd6yRzQYsGRnvKmw">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" type="image/png" href="image/doge-head.ico">
<style type="text/css">
            /* Containers */
            
            body, html {
                font-family : "Comic Sans MS", "Comic Sans";
                overflow: hidden;
            }
        
            #dogeBreathing {
                display: table;
                position: absolute;
                margin: auto;
                height: 100%;
                width: 100%;
                z-index: 100;                
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              
                animation:breathe 3s infinite 13s ease-in-out;
                -webkit-animation:breathe 5s infinite 13s ease-in-out;
            }
        
            #dogeFadein {
                display: table-cell;
                vertical-align: middle;
                margin: auto;
                height: 100vmin;
                opacity:0;
                z-index: -100;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                
                animation:fadein 5s 1 4s ease-out;
                animation-fill-mode:forwards;
                -webkit-animation:fadein 5s 1 4s ease-out;
                -webkit-animation-fill-mode:forwards;
            }
        
            #dogespin {
                margin: auto;
                height: 100vmin;
                z-index: 100;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;

                animation:spin 4s infinite 8s linear, rotate 4s infinite 8s linear;
                -webkit-animation:spin 4s infinite 8s linear, rotate 4s infinite 8s linear;
                -webkit-perspective: 800px;
                -webkit-perspective-origin: 50% 100px;
            }
            
            .wowtext {
                position: absolute;
                font-size:70pt;
                margin:0;
                left: -100%;
                z-index: -100;
            }

            /* KEYFRAMES */
        
            @keyframes fadein {
                0% { visibility:none; }
                100% { visibility:visible; }
            }
        
            @-webkit-keyframes fadein {
                0% { opacity:0; }
                100% { opacity:1; }
            }
        
            @keyframes spin {
                0% { transform:rotateZ(0deg); }
                100% { transform:rotateZ(359deg); }
            }
        
            @-webkit-keyframes spin {
                0% { -webkit-transform:rotateZ(0deg); }
                100% { -webkit-transform:rotateZ(359deg); }
            }
        
            @keyframes breathe {
                0% { transform:scale(1); }
                50% { transform:scale(0.5); }
                100% {transform:scale(1); }
            }
        
            @-webkit-keyframes breathe {
                0% { -webkit-transform:scale(1); }
                50% { -webkit-transform:scale(0.5); }
                100% { -webkit-transform:scale(1); }
            }
            
            @keyframes marquee-left {
                0% { left:-100%; }
                100% { right:-100%; }
            }
            
            @-webkit-keyframes marquee-left {
                0% { left:-100%; }
                100% { right:-100%; }
            }
            
            @keyframes rotate {
                0% { transform:rotateY(0deg); }
                100% {transform:rotateY(359deg); }
            }
            
            @-webkit-keyframes rotate {
                0% { transform:rotateY(0deg); }
                100% {transform:rotateY(359deg); }
            }
            
</style>
</head>
<body>
<div id="dogeBreathing">
<div id="dogeFadein"><img id="dogespin" src="image/wowintensifies.gif" alt="Wow"></div>
</div>
<div id="wowContainer"></div>
<script src="js/jquery-1.11.1.min.js" type="text/javascript">
</script>
<script type="text/javascript">
            /* Title Changing */
            
            $(function(){
                if (browserok) 
                setTimeout(oneSecondFunction, 1000);
            });
            function oneSecondFunction() {
                document.title = "Wow";
                setTimeout(delayedSecondFunction, 1000);
                console.log("Set title to Wow");
            }
            function delayedSecondFunction () {
                document.title = "Doge-Web";
                setTimeout(oneSecondFunction, 1000);
                console.log("Set title to Doge-Web");
            }
</script>
<script src"js/screenfull.min.js" type="text/javascript"></script>
<script>
            /* Fullscreen */
            
            if (screenfull.enabled) {
            screenfull.request();
            }

</script>
<script src="js/soundmanager2-nodebug-jsmin.js"></script>
<script>
            /* Commence Groove */
            
            soundManager.setup({
                url: 'swf/',
                onready: function() {
                  var s = soundManager.createSound({
                    id: 'Groove',
                    url: 'audio/PORNOGROOVE.mp3'
                });
                    s.play({loops: 3});
            },
            });
            console.log("Playing Groove")
</script>
<script type="text/javascript">
            /* Rainbow Text */
        
            function toSpans(span) {
                var str = span.firstChild.data;
                var a = str.length;
                span.removeChild(span.firstChild);
                for ( var i = 0; i < a; i++) {
                    var theSpan = document.createElement("SPAN");
                    theSpan.appendChild(document.createTextNode(str.charAt(i)));
                    span.appendChild(theSpan);
                }
            }
        
            function RainbowSpan(span, hue, deg, brt, spd, hspd) {
                this.deg = (deg == null ? 360 : Math.abs(deg));
                this.hue = (hue == null ? 0 : Math.abs(hue) % 360);
                this.hspd = (hspd == null ? 3 : Math.abs(hspd) % 360);
                this.length = span.firstChild.data.length;
                this.span = span;
                this.speed = (spd == null ? 50 : Math.abs(spd));
                this.hInc = this.deg / this.length;
                this.brt = (brt == null ? 255 : Math.abs(brt) % 256);
                this.timer = null;
                toSpans(span);
                this.moveRainbow();
            }
        
            RainbowSpan.prototype.moveRainbow = function() {
                if (this.hue > 359)
                    this.hue -= 360;
                var color;
                var b = this.brt;
                var a = this.length;
                var h = this.hue;
        
                for ( var i = 0; i < a; i++) {
                    
                    if (h > 359)
                        h -= 360;
                    
                    if (h < 60) {
                        color = Math.floor(((h) / 60) * b);
                        red = b;
                        grn = color;
                        blu = 0;
                    } else if (h < 120) {
                        color = Math.floor(((h - 60) / 60) * b);
                        red = b - color;
                        grn = b;
                        blu = 0;
                    } else if (h < 180) {
                        color = Math.floor(((h - 120) / 60) * b);
                        red = 0;
                        grn = b;
                        blu = color;
                    } else if (h < 240) {
                        color = Math.floor(((h - 180) / 60) * b);
                        red = 0;
                        grn = b - color;
                        blu = b;
                    } else if (h < 300) {
                        color = Math.floor(((h - 240) / 60) * b);
                        red = color;
                        grn = 0;
                        blu = b;
                    } else {
                        color = Math.floor(((h - 300) / 60) * b);
                        red = b;
                        grn = 0;
                        blu = b - color;
                    }
        
                    h += this.hInc;
                    
                    this.span.childNodes[i].style.color = "rgb(" + red + ", " + grn + ", " + blu + ")";
                }
                this.hue += this.hspd;
            }
</script>
<script type="text/javascript">
            /* Background Fading Effect */
        
            var fade_effect = 2
        
            var gradient_effect = "horizontal"
        
            var speed = 1
        
            var browserinfos = navigator.userAgent
            var ie4 = document.all && !document.getElementById
            var ie5 = document.all && document.getElementById
            && !browserinfos.match(/Opera/)
            var ns4 = document.layers
            var ns6 = document.getElementById && !document.all
            var opera = browserinfos.match(/Opera/)
            var browserok = ie4 || ie5 || ns4 || ns6 || opera
        
            if (fade_effect == 1) {
                var darkmax = 1
                var lightmax = 127
                }
            if (fade_effect == 2) {
                var darkmax = 127
                var lightmax = 254
                }
            if (fade_effect == 3) {
                var darkmax = 1
                var lightmax = 254
                }
            if (fade_effect == 4) {
                var darkmax = 190
                var lightmax = 254
                }
            if (fade_effect == 5) {
                var darkmax = 1
                var lightmax = 80
                }
            var hexc = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F')
        
            var newred
            var newgreen
            var newblue
            var oldred
            var oldgreen
            var oldblue
            
            var redcol_1
            var redcol_2
            var greencol_1
            var greencol_2
            var bluecol_1
            var bluecol_2
            var oldcolor
            var newcolor
            var firsttime = true
            
            var stepred = 1
            var stepgreen = 1
            var stepblue = 1
            
            function setrandomcolor() {
                var range = (lightmax - darkmax)
                if (firsttime) {
                    newred = Math.ceil(range * Math.random()) + darkmax
                    newgreen = Math.ceil(range * Math.random()) + darkmax
                    newblue = Math.ceil(range * Math.random()) + darkmax
                    firsttime = false
                }
                
                oldred = Math.ceil(range * Math.random()) + darkmax
                oldgreen = Math.ceil(range * Math.random()) + darkmax
                oldblue = Math.ceil(range * Math.random()) + darkmax
                
                stepred = newred - oldred
                if (oldred > newred) {
                    stepred = 1
                } else if (oldred < newred) {
                    stepred = -1
                } else {
                    stepred = 0
                }
                
                stepgreen = newgreen - oldgreen
                if (oldgreen > newgreen) {
                    stepgreen = 1
                } else if (oldgreen < newgreen) {
                    stepgreen = -1
                } else {
                    stepgreen = 0
                }
                
                stepblue = newblue - oldblue
                if (oldblue > newblue) {
                    stepblue = 1
                } else if (oldblue < newblue) {
                    stepblue = -1
                } else {
                    stepblue = 0
                }
                fadebg()
            }
            
            function fadebg() {
                if (newred == oldred) {
                    stepred = 0
                }
                if (newgreen == oldgreen) {
                    stepgreen = 0
                }
                if (newblue == oldblue) {
                    stepblue = 0
                }
                newred += stepred
                newgreen += stepgreen
                newblue += stepblue
        
                if (stepred != 0 || stepgreen != 0 || stepblue != 0) {
                    redcol_1 = hexc[Math.floor(newred / 16)];
                    redcol_2 = hexc[newred % 16];
                    greencol_1 = hexc[Math.floor(newgreen / 16)];
                    greencol_2 = hexc[newgreen % 16];
                    bluecol_1 = hexc[Math.floor(newblue / 16)];
                    bluecol_2 = hexc[newblue % 16];
                    newcolor = "#" + redcol_1 + redcol_2 + greencol_1 + greencol_2 + bluecol_1 + bluecol_2
                    if (ie5 && gradient_effect != "none") {
                        if (gradient_effect == "horizontal") {
                            gradient_effect = 1
                        }
                        if (gradient_effect == "vertical") {
                            gradient_effect = 0
                        }
                        greencol_1 = hexc[Math.floor(newred / 16)];
                        greencol_2 = hexc[newred % 16];
                        bluecol_1 = hexc[Math.floor(newgreen / 16)];
                        bluecol_2 = hexc[newgreen % 16];
                        redcol_1 = hexc[Math.floor(newblue / 16)];
                        redcol_2 = hexc[newblue % 16];
                        var newcolorCompl = "#" + redcol_1 + redcol_2 + greencol_1
                        + greencol_2 + bluecol_1 + bluecol_2
                        document.body.style.filter = "progid:DXImageTransform.Microsoft.Gradient(startColorstr="
                        + newcolorCompl
                        + ", endColorstr="
                        + newcolor
                        + " GradientType=" + gradient_effect + ")"
                    } else {
                        document.bgColor = newcolor
                    }
                    var timer = setTimeout("fadebg()", speed);
                } else {
                    clearTimeout(timer)
                    newred = oldred
                    newgreen = oldgreen
                    newblue = oldblue
                    oldcolor = newcolor
                    setrandomcolor()
                }
            }
            /* Sets a random height for wows on the page */
            
            function randomHeight() {
                var wows = document.getElementsByClassName('wowtext');
                
                for(var i = 0; i<wows.length; i++) {
                    var random = Math.floor(Math.random() * 100) + 1;
                    random = random + "%";
                    wows[i].style.top = random;
                }
                
                setTimeout(function() {
                    randomHeight('wowtext');
                }, 3000);
            }
            
            var wowCallCount = 0;
            
            function allTheWows() {
                var maxWows = 15;
                wowCallCount++;
                
                if(wowCallCount > maxWows) {
                    window.clearInterval(wowInterval);
                } else {
                    var container = document.getElementById('wowContainer');
                    var wowID = "wowtext" + wowCallCount;
                    var speed = Math.floor(Math.random() * (8 - 4 + 1)) + 4;

                    container.innerHTML = container.innerHTML + "<p class=\"wowtext\" id=\"" + wowID + "\">Wow<\/p>";
                    var wowtext = document.getElementById(wowID);
                    wowtext.style.setProperty("animation", "marquee-left " + speed + " infinite linear");
                    wowtext.style.setProperty("-webkit-animation", "marquee-left " + speed + " infinite linear");

                    /* Yeah, I fucked shit up. I'll try to fix it ASAP. For now, no rainbows.*/
                    var wowtext = document.getElementById(wowID);
                    var myRainbowSpan = new RainbowSpan2(wowtext, 0, 360, 255, 50, 18);
                    myRainbowSpan2.timer = window.setInterval("myRainbowSpan2.moveRainbow()", myRainbowSpan2.speed);
                }
            }
            
            var wowInterval;
            function start() {
                if (browserok) {
                    setrandomcolor();
                    setTimeout(function() {
                        randomHeight();
                    }, 10000);
                }
            }
            
            window.onload = start;
</script>
</body>
</html>
